.Dashboard-container .gridcontainer {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 100px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 40px;
  margin: 5px 15px;
}
/* header section */
.Dashboard-container .gridcontainer .header {
  grid-area: header;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}
.Dashboard-container .gridcontainer .header .searchBar {
  width: 100%;
  overflow: hidden;
  align-self: center;
  text-align: center;
}
.Dashboard-container .gridcontainer .header .profile,
.Dashboard-container .gridcontainer .Slate {
  width: 100%;
  text-align: center;
  overflow: hidden;
  align-self: center;
}
.Dashboard-container .gridcontainer .header .searchBar input {
  width: 80%;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  background-color: rgba(128, 128, 128, 0.12);
  border-radius: 20px;
  overflow: hidden;
}

.Dashboard-container .gridcontainer .header .profile {
  display: flex;
  gap: 15px;
  justify-self: self-start;
}

/* main section */
.Dashboard-container .gridcontainer .main-section {
  grid-area: main;
  display: grid;
  grid-template-columns: 25% 75%;
  overflow: hidden;
}
.Dashboard-container .gridcontainer .main-section .createCard {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  background-color: blue;
}

.Dashboard-container .gridcontainer .main-section .card {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: none;
  flex-wrap: wrap;
  gap: 10px;
}
.Dashboard-container .gridcontainer .main-section .card .img-wrap {
  background-color: aquamarine;
  width: 60%;
  height: 75%;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  scale: 0.98;
  transition: ease;
}
.Dashboard-container .gridcontainer .main-section .card .img-wrap:hover {
  outline: 2px solid silver;
  scale: 1.01;
}

/* dynamic section */

.Dashboard-container .gridcontainer .main-section .recentCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: blue;
  margin: 0;
}
.Dashboard-container .gridcontainer .main-section .recentCard .recentFlex {
  min-width: 200px;
    width: 100%;
  height: 100%;
  background-color: rgb(0, 255, 0);
  display: flex;
  align-items: center;
  gap: 20px;
}
.Dashboard-container
  .gridcontainer
  .main-section
  .recentCard
  .recentFlex
  .dynamic-container {
  width: 200px;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  flex-wrap: wrap;
  gap: 10px;
  
}

.Dashboard-container
  .gridcontainer
  .main-section
  .recentCard
  .recentFlex
  .dynamic-container
  .imagewrap {
  background-color: bisque;
  width: 100%;
  height: 75%;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center; 
  gap:10px;
 scale: 0.98;
  transition: ease;
}
/* footer section */

.Dashboard-container .gridcontainer .footer-section {
  grid-area: footer;
}
